<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- <link rel="stylesheet" href="mixi-ui.css">
  <link rel="stylesheet" href="font/iconfont.css"> -->
  <title>Document</title>
</head>

<body>
  <p>21421</p>
  <div>123421</div>
</body>


</html>
<!-- <script src="mixi-ui.js"></script> -->
<script src="sx-style.js"></script>
<script src="sx-html.js"></script>